<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Prompt</title>
    <meta charset="UTF-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        form {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        textarea {
            flex: 1;
            width: 100%;
            resize: none;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="/save" method="post">
        <input type="submit" value="Save" />
        <textarea id="promt-area" name="prompt">{{.Prompt}}</textarea>
        <input type="submit" value="Save" />
    </form>
</div>

<link rel="stylesheet" href="/static/smde/simplemde.min.css">
<script src="/static/smde/simplemde.min.js"></script>
<script>
    var simplemde = new SimpleMDE({ element: document.getElementById("promt-area") });
</script>
</body>
</html>
